# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../KVA_labs_MPSU.srcs/sources_1/new" \
"../../../../KVA_labs_MPSU.srcs/sources_1/new/ALU.v" \
"../../../../KVA_labs_MPSU.srcs/sources_1/new/cybercobra.v" \
"../../../../KVA_labs_MPSU.srcs/sources_1/new/fulladder.v" \
"../../../../KVA_labs_MPSU.srcs/sources_1/new/fulladder32.v" \
"../../../../KVA_labs_MPSU.srcs/sources_1/new/fulladder8.v" \
"../../../../KVA_labs_MPSU.srcs/sources_1/new/instr_mem.v" \
"../../../../KVA_labs_MPSU.srcs/sources_1/new/rf_riscv.v" \
"../../../../KVA_labs_MPSU.srcs/sim_1/new/tb_cybercobra_v0.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
